<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Contact</title>
    <meta name="Keywords" content="Las Vegas, Healthy Lifestyle, Pre School, Juices">
    <meta name="author" content="Rolex Morala Jr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        form {
            background-color: #B6FFD0;
            align-items: center;
            font-family: Karol Sans, sans-serif;
            width: 70%;
            display: block;
            margin-left: 70px;
            height: 575px
        }
        input[type=text], select {
            width: 100%;
            padding: 18px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: Karol Sans, sans-serif; 
        }
         input[type=text], select {
            width: 100%;
            padding: 18px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: Karol Sans, sans-serif; 
            justify-content: center;
        }
        input[type=submit] {
            width: 10%;
            background-color: #FF5A66;
            color: white;
            padding: 14px 20px;
            margin 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: Bebas Neue, sans-serif;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
           
        <div class="header">
            <h1></h1></div>
           
        <div class="content"></div>   
           
         <div class="topnav">
            <ul>
                <li class="home"><a href="index.html"><img src="./IMAGES/Logo.png" alt=Home></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a>
                    <ul>
                        <li><a href="flavors.html">Flavors</a></li>
                        <li><a href="ingredients.html">Ingredients</a></li>
                    </ul>
                    </li>
                <li><a href="contact.html"><b>Contact Us</b></a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="contact-intro">
            <h1>Contact Us!</h1>
            <h2>Please fill out the information below</h2>
        </div>     
        <div class="form">
        <form action=*/action_page.php>
            <label for="fname">Your Name</label>
            <input type="text" id="fname" value="Name">
            <label for="email">Email Address</label>
            <input type="text" id="email" value="address@domain">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" value="#">
            <label for="subject">Subject</label>
            <input type="text" id="subject" value="Enter Subject">
            <label for="message">Your Message</label>
            <input type="text" id="message" value="Type your message here">
            <input type="submit" value="SUBMIT">
        </form> 
        </div>
        <div class="footer">
            COPYRIGHT &copy; PENNY JUICE 2020
        </div>   
    </div>

</body>
</html>
